61. Printing statistics.

=== tt_um_rejunity_ternary_dot ===

   Number of wires:               1964
   Number of wire bits:           1999
   Number of public wires:         520
   Number of public wire bits:     555
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1980
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2      13
     sky130_fd_sc_hd__a21o_2        49
     sky130_fd_sc_hd__a21oi_2       58
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        37
     sky130_fd_sc_hd__and2b_2       65
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2       96
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2      256
     sky130_fd_sc_hd__dlygate4sd3_1    256
     sky130_fd_sc_hd__inv_2         44
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand2b_2      64
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       135
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2       20
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2         39
     sky130_fd_sc_hd__or3_2         82
     sky130_fd_sc_hd__or3b_2        76
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      260
     sky130_fd_sc_hd__xor2_2       193

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_rejunity_ternary_dot': 21063.952000

